{
  "domain": "anker_prime_charger",
  "name": "Anker Prime Charger",
  "codeowners": ["@Max-src"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Max-src/ha-anker-prime-charger",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Max-src/ha-anker-prime-charger/issues",
  "requirements": [
    "aiofiles>=24.1.0",
    "cryptography>=3.4.8",
    "paho-mqtt>=2.1.0"
  ],
  "version": "0.15.0"
}
